# halalMarket

./: pom.xml
src/main/java/ru/halal/market/: MarketApplication.java
src/main/java/ru/halal/market/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/halal/market/controller/: AppController.java  ControllerUtils.java  GarbageController.java  RegistrationController.java  UserController.java
src/main/java/ru/halal/market/model/: Garbage.java  ItemInGarbage.java  Product.java  Role.java  User.java
src/main/java/ru/halal/market/repository/: CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/ru/halal/market/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/ru/halal/market/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_user.sql
src/main/resources/templates/: 403.html  edit_product.html  garbage.html  heading.html  login.html  new_product.html  products.html  registration.html
src/main/resources/templates/parts/: heading.html  pagination.html
src/main/resources/templates/user/: login.html  registration.html  userEdit.html  userList.html
